/*
Theme Name: my-custom-theme 
Theme URI:
Author: rasal
Author URI: 
Description: this is new theme for wordpress
Version: 1.0
License: 
License URI: 
Text Domain:
Tags: 
*/
html {
    margin-top: 0 !important;
}
body{
    margin: 0;
    padding: 0;
    position: relative;
    /* overflow-x: hidden; */
    /* background-color: black; */
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.logo-section{
    padding: 40px 20px;
}
.logo-section a h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    transition: all .3s ease;
}
.logo-section a h1:hover{
    transform: scale(1.1);
}
.logo-section a h1 span{
    color: rgba(2,159,178,255);
}
.menu-bar{
    display: flex;
    /* justify-content: space-between; */
    background-color: rgba(2,159,178,255);
    align-items: center;
}
.menu-bar ul{
    display: flex;
}
.menu-bar ul li{
    padding: 10px 20px;
    text-transform: capitalize;
    box-shadow: .1px .2px 1px .5px rgba(31, 73, 125, 0.8);
    position: relative;
}
.menu-bar ul .home-icon::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 9px;
    border-left-width: 7px;
    border-bottom: 10px solid white;
    left: 50%;
    transform: translateX(-50%);
    top: 82%;  
}
.menu-bar ul li:hover a{
    color: black;
}
.menu-bar ul li a{
    transition: all .3s ease;
    color: #fff;
    font-size: 20px;
}
/* .menu-bar ul li a.active{
    background-color: blue;
} */
.sing-in{
    margin-left: auto;
    margin-right: 20px;
}
.sing-in button{
    cursor: pointer;
    background-color: blueviolet;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    padding: 5px 20px;
    border-radius: 10px;
    text-transform: capitalize;

}
.login-section{
    
    background-color: rgb(0, 0, 0, .8);
    position: absolute;
    width: 100%;
    height: calc(100vh - 150px);
    left: 0;
    z-index: 99;
    display: none;
    align-items: center;
    justify-content: center;
    top: 200px;

}
.show-login{
    display: flex;
}
.login-section .main-form{
    background-color: #fff; 
    padding: 40px 70px;
}
.login-section .main-form .sign-up p{
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}
.login-section .main-form .sign-up a{
    font-weight: 900;
}
.login-section form{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
} 
.login-section h2{
    text-transform: capitalize;
    text-align: center;
    margin:0 0 40px 0;
}
.login-section form label{
    text-transform: capitalize;
}
.login-section form input{
    font-size: 20px;
    border: 1px solid #000;
    color: #000;
    background: none;
    padding: 10px 0 10px 5px;
    margin-top: 5px;
}
.login-section form input:last-child{
    margin: 10px auto 0 auto;
    border: none;
    background-color: blueviolet;
    border-radius: 10px;
    text-transform: capitalize;
    cursor: pointer;
    padding: 8px 20px;
    font-size: 20px;
    color: #fff;
}
.search-box{
    display: flex;
    align-items: center;
    position: relative;
}
.search-box form{
    margin: 0 10px 0 0;
}
.search-box form input{
    padding: 4px 0 4px 30px;
    font-size: 20px;
    outline: none;
    border: none;
    
}
.search-box i{
    position: absolute;
    color: rgba(2,159,178,255);;
    font-size: 20px;
    padding-right: 20px;
    z-index: 9999;
    left: 6px;
    
}
.image-section{
    margin-top: 60px;
}
.main-image-sec{
    display: flex;
    margin: 0 20px;
    height: 600px;
}
.main-image-sec .bg-image{
    flex: 0 0 50%;
    position: relative;
   /* background-color: blueviolet; */
}
.main-image-sec .bg-image .content-section{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    margin: 0 0 0 20px;
}
.main-image-sec .bg-image .content-section .btn{
    margin-bottom: 20px;
}
.main-image-sec .bg-image .content-section .btn a{
    background-color: red;
    padding: 10px 25px;
    text-transform: capitalize;
    color: #fff;
    transition: all .3s ease;
    font-weight: 700;
    font-size: 20px;
}
.main-image-sec .bg-image .content-section .btn a:hover{
    background-color: blueviolet;
    color: red;
}
.main-image-sec .bg-image .content-section h1{
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
    margin: 10px 0;
}
.main-image-sec .bg-image .content-section .cal-date{
    display: flex;
    margin-bottom: 20px;
}
.main-image-sec .bg-image .content-section .cal-date .date i{
    font-size: 20px;
    color: #fff;
    padding-right: 10px;
}
.main-image-sec .bg-image .content-section .cal-date dfn{
    font-size: 20px;
    color: #fff;
}
.main-image-sec .bg-image .content-section .cal-date .demo-adm{
    margin: 0 0 20px 20px;
}
.main-image-sec .bg-image .content-section .cal-date .demo-adm i{
    color: #fff;
    padding-right: 10px;
}
.main-image-sec .bg-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    
}
.main-image-sec .flex-image-small{
    flex: 0 0 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.main-image-sec .flex-image-small .img{
    flex: 0 0 49%;
    height: calc(100% / 2.03);
    position: relative;

}
/* .main-image-sec .flex-image-small .img-1{
    background-color: blueviolet;
   
} */
.main-image-sec .flex-image-small .img .content-section{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    margin: 0 0 0 20px;
}
.main-image-sec .flex-image-small .img .content-section .btn{
    margin-bottom: 10px;
}
.main-image-sec .flex-image-small .img .content-section .btn a{
    background-color: red;
    padding: 8px 18px;
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
    transition: all .3s ease;
    font-weight: 700;
}
.main-image-sec .flex-image-small .img .content-section .btn a:hover{
    background-color: aqua;
    color: red;
    
}
.main-image-sec .flex-image-small .img-2 .content-section .btn a{
    background-color: rosybrown;
}
.main-image-sec .flex-image-small .img-3 .content-section .btn a{
    background-color: orange;
}
.main-image-sec .flex-image-small .img-4 .content-section .btn a{
    background-color: blueviolet;
}
.main-image-sec .flex-image-small .img .content-section h1{
    color: #fff;
    text-transform: capitalize;
    margin: 10px 0;
    font-size: 18px;
}
.main-image-sec .flex-image-small .content-section .cal-date{
    display: flex;
    margin-bottom: 15px;
}
.main-image-sec .flex-image-small .content-section .cal-date i{
    font-size: 15px;
    color: #fff;
    padding-right: 10px;
}
.main-image-sec .flex-image-small .content-section .cal-date dfn{
    color: #fff;
    font-size: 15px;
}
.main-image-sec .flex-image-small .content-section .cal-date .demo-adm{
    margin: 0 0 20px 20px;
}
.main-image-sec .flex-image-small .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
   
}
footer{
    
    margin-top: 190px;
    margin-bottom: 50px;
}
footer ul {
    background-color: rgba(2,159,178,255);
    display: flex;
    padding-left: 20px;
}
footer ul li{
    padding: 20px 20px;
}
footer ul li a{
    font-size: 30px;
    text-transform: capitalize;
    color: #fff;
}
@media only screen and (max-width: 991px){
    .main-image-sec{
        flex-direction: column;
    }

}
/*------------------------------- tech-page -------------------------- */

.news-section .news-main{
    flex: 0 0 60%;
}
.news-section .main{
    display: flex;
    margin: 60px 0 0 50px;
    justify-content: space-between;
}
.news-section h1{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
}
.news-section .image-section{
    width: 800px;
    height: 450px;
    margin: 40px auto 0 auto;
}
.news-section .image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-section .content-section{
    /* width: 1300px; */
    margin: 60px 0 0 0 ;
}
.news-section .content-section p{
    text-align: center;
    font-size: 18px;

}
.news-section .content-section .btn{
    display: flex;
    justify-content: center;
}
.news-section .content-section a{
    font-size: 20px;
    background-color: blueviolet;
    padding: 10px 25px;
    color: #fff;
    font-weight: 800;
    margin-top: 40px;
    display: inline-block;
}
.news-section aside{
    flex: 0 0 40%;
}
.news-section aside .image{
    margin: 0 auto;
    width: 300px;
    height: 500px;
}
.news-section aside .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 40px;
}

/*------------------------------- lifestyle-page -------------------------- */
.life-style-section{
    margin-top: 60px;
    margin: 60px 30px;
}

.life-style-section .main-parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.life-style-section .main-parent .flex-section{
    flex: 0 0 20%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
}
.life-style-section .main-parent .headding-section{
    margin: 25px 0;
}
.life-style-section .main-parent .headding-section h1{
    font-size: 40px;
}
.life-style-section .main-parent .image-section-1{
    /* padding-top: 40px; */
    width: 400px;
    height: 100%;
}
.life-style-section .main-parent .image-section-1 h2{
    font-size: 30px;
    padding-bottom: 10px;
}
.life-style-section .main-parent .image-section-1 p{
    color: blueviolet;
    line-height: 20px;
}

/*------------------------------- tech-page -------------------------- */
.tech-section{
    margin-top: 60px;
    margin: 60px 30px;
}

.tech-section .main-parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tech-section .main-parent .flex-section{
    flex: 0 0 30%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
}
.tech-section .main-parent .headding-section{
    margin: 25px 0;
}
.tech-section .main-parent .headding-section h1{
    font-size: 40px;
    
}
.tech-section .main-parent .image-section-1{
    /* padding-top: 40px; */
    width: 100%;
    height: 100%;
}
.tech-section .main-parent .image-section-1 img{
    /* padding-top: 40px; */
    width: 100%;
    height: 85%;
    object-fit: cover;
}
.life-style-section .main-parent .image-section-1 p{
    color: blueviolet;
    line-height: 20px;
}


/*------------------------------- contact-page -------------------------- */
.contact-us{
    /* background-color: aqua; */
    margin-top: 100px;
}
.contact-us .main-contact{
    width: 50%;
    /* background-color: blueviolet; */
    margin: auto;
}
.contact-us .headding-section h1{
    text-align: center;
    font-size: 40px;
    margin: 30px 0;
    text-transform: capitalize;
}
.contact-us .main-contact form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-us .main-contact form label{
    font-size: 20px;
    padding-bottom: 10px;
}
.contact-us .main-contact form input{
    padding: 5px 0 5px 5px;
    font-size: 23px;
}
.contact-us .main-contact form textarea{
    font-size: 20px;
    padding-left: 5px;
}
.contact-us .main-contact p{
    font-size: 30px;
}
.wpforms-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wpforms-container textarea.wpforms-field-medium {
    max-width: 100%;
}
.wpforms-field-medium .wpforms-field-required{
    max-width: 100%;
}
.wpforms-field-container{
    width: 100%;
}
.wpforms-container input.wpforms-field-medium, .wpforms-container select.wpforms-field-medium,
.wpforms-container .wpforms-field-row.wpforms-field-medium {
    max-width: 100%;
}
.contact-us .main-contact button{
    outline: none;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 700;
    transition: all .4s ease;
}
.contact-us .main-contact button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: #000;
    background-color: #fff;
}

/*-------------- sign-up-page ------------------ */

.sign-up-section{
    margin: 0 30px;
    height: 100vh;
    display: flex;
}
.sign-up-section .main{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
.sign-up-section .main .form-section{
    flex: 0 0 50%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.sign-up-section .main .form-section form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    
}
.sign-up-section .main .form-section form label{
    font-size: 25px;
    text-transform: capitalize;
    margin: 6px 0;
}
.sign-up-section .main .form-section form .main-perent{
    display: flex;
    justify-content: space-between;
}
.sign-up-section .main .form-section form .main-perent .first-name{
    flex: 0 0 48%;
}
.sign-up-section .main .form-section form .main-perent .first-name input{
    width: 100%;
    display: block;
   
}
.sign-up-section .main .form-section form .main-perent .last-name{
    flex: 0 0 48%;
}
.sign-up-section .main .form-section form .main-perent .last-name input{
    width: 100%;
    display: block;
}
.sign-up-section .main .form-section form input{
    font-size: 20px;
    padding: 8px 0 8px 5px;


}
.sign-up-section .main .form-section form .submit-buttom{
    margin: 20px auto 0 auto;
}
.sign-up-section .main .form-section form .submit-buttom button{
    background-color: blueviolet;
    padding: 10px 20px;
    overflow: none;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
}
.sign-up-section .main .image-section{
    flex: 0 0 35%;
    height: 330px;
}
.sign-up-section .main .image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*----------------------- news-daily -------------------------- */

.news-daily-section{
    margin-top: 5px;
}
.news-daily-section .main-perent{
    height: auto;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0, .8);
    padding: 50px 0;

}
.news-daily-section .main-perent .form{
    margin: 0 auto 0 auto;
    width: 35%;
    padding: 30px 100px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.news-daily-section .main-perent .form .title{
    display: flex;
    padding: 40px 0;
}
.news-daily-section .main-perent .form .title .input-1{
    height: 100px;
    width: 100%;
    margin-left: 65px;
    font-size: 20px;
    outline: none;
}
.news-daily-section .main-perent .form .category{
    padding: 0 0 40px 0;
    display: flex;
    justify-content: space-between;
    
}
.news-daily-section .main-perent .form .category select{
    margin-left: 16px;
    width: 100%;
    font-size: 20px;
    /* background-color: rgb(187, 187, 187); */
    padding: 7px 0 7px 5px;
    outline: none;
    border: 2px solid #000;
    color: brown;
}
.news-daily-section .main-perent .form .category select option{
    font-size: 15px;
}
.news-daily-section .main-perent .form h3{
    font-size: 30px;
    text-transform: capitalize;
    color: #fff;
}
.news-daily-section .main-perent .form .content{
    display: flex;
}
.news-daily-section .main-perent .form .content textarea{
    border: 2px solid #000;
    min-width: 80%;
    margin-left: 30px;
    font-size: 18px;
    padding: 5px 0 0 5px;
    /* background-color: rgb(187, 187, 187); */
    outline: none;
}
.news-daily-section .buttons-main{
    display: flex;
    margin: 50px 0;
    justify-content: space-around;
}
.news-daily-section .upload-image{
    margin-left: 0px;
}

.news-daily-section .featured-img .custom-file-input::-webkit-file-upload-button {
    display: none;
  }
  .custom-file-input::before {
    padding: 14px 22px;
    background-color: blueviolet;
    content: 'Select image';
    display: inline-block;
    border-top: 1.5px solid #fff;
    border-right: 1.5px solid #fff;
    border-radius: 0 5px 0 5px;
    outline: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 22px;
    color: #fff;

  }
.news-daily-section .featured-img{
    display: flex;
    margin: 40px 0;
    justify-content: space-between;
}
.news-daily-section .featured-img .submit-btn{
    margin-top: 100px;
}
.news-daily-section .featured-img button{
    background-color: blueviolet;
    padding: 14px 22px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    text-transform: capitalize;
    cursor: pointer;
    border-top: 1.5px solid #fff;
    border-right: 1.5px solid #fff;
    border-radius: 0 5px 0 5px;
}
/* .news-daily-section .upload-image img{
    width: 100%;
    height: 100px;
    object-fit: cover;
} */
.news-daily-section .submit-news{
    margin-left: auto;
    margin-top: 100px;
}
.news-daily-section .submit-news input{
    background-color: blueviolet;
    padding: 13px 18px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    text-transform: capitalize;
    cursor: pointer;
    border-bottom: 1.5px solid #fff;
    border-left: 1.5px solid #fff;
    border-radius: 0 5px 0 5px;
    transition: .3s ease;
}
/* .news-daily-section .submit-news button:hover{
    border: 2px solid #fff;
} */

/*----------------------- edit-news -------------------------- */
.container{
    margin: 50px 50px 0 50px;
}
.container table{
    width: 100%;
    text-align: left;
}
.container table td{
    padding: 13px 20px;
    font-size: 18px;
   
}
.container table th{
    font-size: 30px;
    padding-bottom: 20px;
    text-transform: capitalize;
    width: calc(100% / 5);
}
.container table tr:nth-child(even) {
    background-color: #D6EEEE;
    
}
.container table td img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
.container table td:last-child{
    text-align: right;
    padding-right: 20px;
    
}
.container table td:last-child i{
    background-color: aqua;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
}
.container table td:last-child i:hover{
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgb(121, 192, 228) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
    height: 10px;
    width: 50%;
    
}
/* div {
    background: red;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin: 20px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
} */

/*---------------------- box-shadow ---------------------------*/

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgb(121, 192, 228) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}